<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Poke web (Data Lover)</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
        <h1>Poke-web</h1> 
    </header>
    <section id ="seccionDos">
      <article id="artSeccionDos" class="artPokemon">
        <h3 id="tituloSeccionDos"></h3>
        <p id="parrafoSeccionDos"></p>
        <figure id="figuSeccionDos">
        <img id="imagenSeccionDos">  
        </figure>
        <div>  Tamano: <span  id="tamañoDelPokemonUno"></span> </div>
        <div > Peso: <span id="tamañoDelPokemonDos"> </span> </div>
        <div > Resistencia: <span id="resistenciaDelPokemon"> </span> </div>
        <div > Tipo: <span id="tipoDePokemon"></span> </div>
        <div > Debilidades: <span id="devilidadesDelPokemon"></span> </div>
      </article>
    </section>  
    <script src="mainPokemon.js" type="module"></script>

<footer>
  <span>Proyecto creado por Maria Y Brina</span>
</footer>

 </body>
</html>
